FROM golang:1.26-bookworm AS go-toolchain

FROM node:24-bookworm

ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}" \
    CGO_ENABLED=1

COPY --from=go-toolchain /usr/local/go /usr/local/go

RUN apt-get update \
    && apt-get install -f -o Dpkg::Options::="--force-overwrite" -y --no-install-recommends \
        build-essential \
        gcc \
        git \
        pkg-config \
        libwebkit2gtk-4.0-dev \
        libgtk-3-dev \
        upx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/wails-bootstrap

COPY go.mod go.sum ./

RUN go mod download \
    && WAILS_VERSION="$(go list -m -f '{{.Version}}' github.com/wailsapp/wails/v2)" \
    && go install "github.com/wailsapp/wails/v2/cmd/wails@${WAILS_VERSION}"

WORKDIR /workspace

CMD ["/bin/bash"]
