FROM golang:1.26-bookworm AS go-toolchain

FROM oven/bun:1 AS bun-toolchain

FROM node:24-bookworm

ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}" \
    CGO_ENABLED=1

COPY --from=go-toolchain /usr/local/go /usr/local/go
COPY --from=bun-toolchain /usr/local/bin/bun /usr/local/bin/bun
COPY --from=bun-toolchain /usr/local/bin/bunx /usr/local/bin/bunx

RUN apt-get update \
    && webkit_pkg="" \
    && for candidate in libwebkit2gtk-4.1-dev libwebkit2gtk-4.0-dev; do \
    if apt-cache show "$candidate" >/dev/null 2>&1; then \
    webkit_pkg="$candidate"; \
    break; \
    fi; \
    done \
    && test -n "$webkit_pkg" \
    && apt-get install -f -o Dpkg::Options::="--force-overwrite" -y --no-install-recommends \
    build-essential \
    gcc \
    git \
    pkg-config \
    "$webkit_pkg" \
    libgtk-3-dev \
    upx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/wails-bootstrap

COPY go.mod go.sum ./
COPY app/package.json app/bun.lock ./app/

RUN go mod download \
    && WAILS_VERSION="$(go list -m -f '{{.Version}}' github.com/wailsapp/wails/v2)" \
    && go install "github.com/wailsapp/wails/v2/cmd/wails@${WAILS_VERSION}" \
    && cd app && bun install --frozen-lockfile

WORKDIR /workspace

CMD ["/bin/bash"]
